class StateService {
  static final List<String> states = [
    'Cutting Board Organizer',
    'Toaster',
    'Rice Cooker',
    'Colander',
    'Grater',
    'Measuring Cups and Spoon',
    'Food Processor',
    'Cutting Board',
    'Chef"s Knife',
    'Rolling Pin',
    'Whisk',
    'Potato Masher',
    'Garlic Press',
    'Coffee Maker',
    'Coffee Grinder',
    'Deep Fryer',
    'Electric Food Scale',
    'Dishwasher',
    'Electric Bread Slicer',
    'Electric Kettle',
    'Juicer',
    'Microwave Oven',
    'Mini Freezer',
    'Waffle Maker',
    'Basters',
    'Can Opener',
    'Food Mills',
    'Ice Cream Scoop',
    'Lemon Zester',
    'Mandoline Slicer',
    'Mortar & Pestle Set',
    'Pizza Cutter',
    'Baking Sheet',
    'Bowl Scraper',
    'Bundt Pan',
    'Cake Pans',
    'Measuring Cup',
    'Muffin Pan',
    'Pastry Brush',
    'Pastry Cutter',
    'Pizza Pan',
    'Wire Rack',
    'Apron',
    'Colander',
    'Frying Pan',
    'Ladle',
    'Slotted Spoon',
    'Spatula',
    'Steamer',
    'Tongs',
    'Wok',
    'Wooden Spoon',
    'Apple Slicer',
    'Biscuit Cutter',
    'Box Grater',
    'Dough Cutter',
    'Kitchen Shears',
    'Paring Knife',
    'Peeler',
    'Steak Hammer',
    'Food Storage Container',
    'Mixing Bowls',
    'Mixing Bowls with Lids',
    'Oven Gloves',
    'Pastry Blender',
    'Rotary Beater',
    'Sifter'
  ];

  static List<String> getSuggestions(String query) {
    List<String> matches = [];
    matches.addAll(states);
    matches.retainWhere((s) => s.toLowerCase().contains(query.toLowerCase()));
    return matches;
  }
}